<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
      Chapter 43 to 48

      task 01
      <a href="#" onclick="myFunc()">Click</a>
    
      //task 2
      <a href="#">
      <img src="img.jpg" alt="" width="200" height="270" onclick="myFunc()">
      <img src="img.jpg" alt="" width="200" height="270" onclick="myFunc()">
      <img src="img.jpg" alt="" width="200" height="270" onclick="myFunc()">
      <img src="img.jpg" alt="" width="200" height="270" onclick="myFunc()">
    </a>
    
    //task 3
    <table class="table" id="table1">
      <thead>
        <tr>
          <th>Index</th>
          <th>Name</th>
          <th>Class</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>John</td>
          <td>10</td>
          <td>
            <button onclick="myFunc()">Delete</button>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>John1</td>
          <td>9</td>
          <td>
            <button onclick="myFunc()">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>John2</td>
          <td>1</td>
          <td>
            <button onclick="myFunc()">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>John3</td>
          <td>2</td>
          <td>
            <button onclick="myFunc()">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>John4</td>
          <td>6</td>
          <td>
            <button onclick="myFunc()">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>John5</td>
          <td>10</td>
          <td>
            <button onclick="myFunc()">Delete</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>John6</td>
          <td>1</td>
          <td>
            <button onclick="myFunc()">Delete</button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>John7</td>
          <td>4</td>
          <td>
            <button onclick="myFunc()">Delete</button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>John8</td>
          <td>6</td>
          <td>
            <button onclick="myFunc()">Delete</button>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>John9</td>
          <td>10</td>
          <td>
            <button onclick="myFunc()">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>

    //task 05
    <img src="img.jpg" id="myimg" onmouseover="change()" onmouseout="replace()" alt="">

    //Chapter 45 to 52

    task 01
    <form action="" style="background-color: royalblue; width: fit-content; padding: 10px;">
      <input type="text" placeholder="First Name" id="input1"><br>
      <input type="text" placeholder="last Name" id="input2"><br>
      <input type="text" placeholder="Email" id="input3"><br>
      <button onclick="myFunc()">SignUp</button>
    </form>

    //task 02
    <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="javascript:void(0)" onclick="myFunc()">Read More</a></p>
    
    //task 03
    <div id="form1" style="text-align: center; background-color: royalblue; width: fit-content; padding: 10px;">
      <input style="padding: 5px; margin: 5px;" type="text" placeholder="First Name" id="input1"><br>
      <input style="padding: 5px; margin: 5px;" type="text" placeholder="last Name" id="input2"><br>
      <input style="padding: 5px; margin: 5px;" type="text" placeholder="Gender" id="input3"><br>
      <input style="padding: 5px; margin: 5px;" type="text" placeholder="Email" id="input4"><br>
      <input style="padding: 5px; margin: 5px;" type="text" placeholder="Phone No." id="input5"><br>
      <input style="padding: 5px; margin: 5px;" type="text" placeholder="Previous Education" id="input6"><br>
      <input style="padding: 5px; margin: 5px;" type="text" placeholder="Skills" id="input7"><br>
      <button style="padding: 5px; margin: 5px;" onclick="myFunc()">SignUp</button>
    </div>
    <table class="table" id="myTable" cellpadding="5px" style="display: none;">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Gender</th>
          <th>Email</th>
          <th>Phone No</th>
          <th>Education</th>
          <th>Skills</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="row1"></td>
          <td id="row2"></td>
          <td id="row3"></td>
          <td id="row4"></td>
          <td id="row5"></td>
          <td id="row6"></td>
          <td id="row7"></td>
          <td id="row8"></td>
          <td id="row8">
            <button onclick="editRow()">Edit</button>
          </td>
          <td>
            <button onclick="deleteRow()">Delete</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  -->

  

  <script src="app.js"></script>  
</body>
</html>